{
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-LSH8GKM\\SQLEXPRESS;Initial Catalog=VendingMachine; persist security info=True; Integrated Security=SSPI;"
  },
  "repositoryType": "SQLServer"
}